<!DOCTYPE html>
<html>

<head>
    <title>ფონის ფერის შეცვლა</title>
    <style>
        body {
            background-color: white;
        }

        #green-btn {
            background-color: green;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: normal;
            font-size: large;
            font-weight: 400;
            color: aliceblue;
            border: none;
            border-radius: 50px;
            padding: 10%;
        }

        #blue-btn {
            background-color: blue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: normal;
            font-size: large;
            font-weight: 400;
            color: aliceblue;
            border: none;
            border-radius: 50px;
            padding: 10%;

        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</head>

<body class="text-center">
    <h1 class="text-black-50">შეცვალე ფონის ფერი</h1>
    <div class="mt-5">
        <button id="green-btn">მწვანე</button>
        <button id="blue-btn">ლურჯი</button>
    </div>
    <script>
        document.getElementById("green-btn").addEventListener("click",function () {
            document.body.style.backgroundColor = "green";
        });
        document.getElementById("blue-btn").addEventListener("click",function () {
            document.body.style.backgroundColor = "blue";
        });
    </script>
</body>

</html>
